server.port=9092

#spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url = jdbc:postgresql://database-bpoint.cejpnedq6gh2.eu-central-1.rds.amazonaws.com/bpoint
spring.datasource.username = postgres
spring.datasource.password= bpoint1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true