<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPOINT</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            color: white;
            background-color: black;
            font-family: sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            height: 80px;
            width: auto;
        }
        footer {
            position: absolute;
            background-color: black;
            height: 80px;
            width: auto;
            bottom: 0;
            right: 0;
            left: 0;
            color: white;
        }
        footer h2 {
            text-align: center;
            margin-top: 28px;
            font-size: 18px;
            font-weight: normal;
            font-family: Serif;
        }
        header, footer.logo {
            margin: auto;
            text-align: center;
        }
        footer, header.logo {
            margin: auto;
            text-align: center;
        }
        #naslov2 {
            margin-top: 40px;
            text-align: center;
        }
        .filijali ul {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .filijali li {
            display: inline-block;
            font-size: 18px;
        }
        .filijali p {
            width: 100px;
            display: block;
            padding: 25px 20px;
            text-align: center;
        }
        .filijali li span {
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .card {
            color: white;
            background-color: black;
            width: 180px;
            height: 200px;
            margin: 30px;
            border-radius: 15px;
            border: 1px solid white;
        }
        .card-image {
            height: 180px;
            margin-bottom: -15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
        }
        .car1 {
            background-image: url("photos/Bank-PNG-Transparent-Image.png") ;
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
        }
        .car2 {
            background-image: url("photos/127824.png");
            transform: scale(0.45);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .card:hover {
            background-color: #a4c71b;
            color: black;
            cursor: pointer;
            transform: scale(1.03);
        }
        .card h2 {
            font-size: 17px;
            text-align: center;
        }
        #naslov2 {
            font-size: 15px;
        }
    </style>

</head>
<body>
<div>
    <header>
        <img class="logo" src="photos/logo%20bpoint.png" alt="location point">
    </header>
</div>
<div id="naslov2">
    <h2>Најди ја банката или банкоматот најблиску до тебе!</h2>
</div>
<div class="filijali">
    <ul>
        <li><p><span> 11 </span><br> Банки</p></li>
        <li><p><span> 80+ </span><br> Филијали</p></li>
        <li><p><span> 60+ </span> <br> Банкомати</p></li>
    </ul>
</div>
<section class="container">
    <a href="banks">
        <div class="card">
            <div class="card-image car1"></div>
            <h2>Најди Банка</h2>
        </div>
    </a>

    <a href="atms">

        <div class="card">
            <div class="card-image car2"></div>
            <h2>Најди Банкомат</h2>
        </div>

    </a>


</section>
<div>
    <footer>
        <h2>© BPOINT</h2>
    </footer>
</div>
</body>
</html>