<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најблиска локација</title>

    <style>

        header, footer.logo {
            margin: auto;
            text-align: center;
        }
        footer, header.logo {
            margin: auto;
            text-align: center;
        }

        body{
            background-color: black;
            color: white;


        }

        .bodyContainer{
            display: flex;
            justify-content: center;

        }

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
    </style>



</head>
<body>

<!--<div>-->
<!--    <header>-->
<!--        <img class="logo" src='photos/logo%20bpoint.png' alt="location point">-->
<!--    </header>-->
<!--</div>-->

<div class="bodyContainer">
<div class="container">

    <h1>Најблиската локација е:</h1>


<div>
<!--    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d934.0264392892973!2d21.3937762773142!3d42.00385063504056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354146e7e37b775%3A0xb6c44148513b89f!2sStopanska%20Banka%20-%20Aluminka!5e0!3m2!1sen!2smk!4v1670507864019!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
<!--    <iframe width="625" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"-->
<!--            src="https://www.openstreetmap.org/export/embed.html?bbox=21.414998173713688%2C41.9937433869605%2C21.417508721351627%2C41.995120856868425&amp;layer=mapnik&amp;marker=41.994432125641%2C21.416253447532654" style="border: 1px solid black"></iframe>-->


    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            th:src="@{${'https://www.openstreetmap.org/export/embed.html?bbox=21.343259811401367%2C41.971869289006825%2C21.45363807678223%2C42.01594868551881&amp;layer=mapnik&amp;marker=' + lat +'%2C' + lon}}" style="border: 1px solid black">
    <br/><small><a href="https://www.openstreetmap.org/?mlat=41.9939&amp;mlon=21.3984#map=14/41.9939/21.3984&amp;layers=N">View Larger Map</a></small>

    <!--    PROBAJ SPORED OVA DA GI SMENIS VREDNOSTITE ZA MARKEROT SO TIE OD MODEL-->
<!--    https://stackoverflow.com/questions/63683474/how-to-put-variable-to-img-src-path-in-spring-with-thymeleaf-->


<!--    <br/><small><a href="https://www.openstreetmap.org/?mlat=41.99443&amp;mlon=21.41625#map=19/41.99443/21.41625&amp;layers=N">Види ја целата мапа</a></small>-->
</div>
</div>
</div>

<div>
    <footer>
        <h2>© BPOINT</h2>
    </footer>
</div>
</body>
</html>