<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .izberi {
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;
            font-family: sans-serif;
        }

        header, footer.logo {
            margin: auto;
            text-align: center;
        }

        footer, header.logo {
            margin: auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 25px;
            font-family: sans-serif;
        }

        h2 {
            font-size: 17px;
            padding-top: 25px;
        }

        body {
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 17px 20px;
        }

        .card {
            background: black;
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 15px;
            border: 2px solid white;
            text-align: center;
            color: white;
        }

        .card-image {
            height: 90px;
            background-color: black;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;

        }

        .car1 {
            background-image: url("photos/Стопанска_банка-Лого.png");

            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 45px;
            margin-top: 25px;

        }

        .car2 {
            background-image: url("photos/Nova_Ljubljanska_banka_logo.svg.png");
            transform: scale(0.65);
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 45px;
            margin-top: 25px;
        }

        .car3 {
            background-image: url("photos/sparkassse.png");
            transform: scale(0.8);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
        }

        .car4 {
            background-image: url("photos/sparkassse.png");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
        }
        .prokredit {
            background-image: url("photos/pcb-logo.png");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
            margin-right: 20px;
        }

        .unib {
            background-image: url("photos/unibank-your-bank-logo.svg");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
        }

        .halkb {
            background-image: url("photos/halk-bank.png");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
        }

        .komercijalna {
            background-image: url("photos/komercijalna.png");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;

        }

        .silkb {
            background-image: url("photos/SilkRoad-bank-5.jpg");
            transform: scale(0.7);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 25px;
            margin-left: 45px;
        }

        .card:hover {
            background-color: black;
            cursor: pointer;
            color: white;
            transform: scale(1.03);
            /*transition: all is ease;*/
        }

        body p {
            margin-left: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>


    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Банкомати</title>

</head>
<body>

<div>
    <header>
        <img class="logo" src="photos/logo%20bpoint.png" alt="location point">
    </header>
</div>

<div class="izberi">
    <p>Избери банкомат</p>
</div>

<a href="/">
    <img src="photos/rewind.png" style="width: 100px; height: 80px;">
</a>
<section class="container">

    <a href="mapAtm/Stopanska">
        <div class="card">
            <div class="card-image car1"></div>
            <h2>Стопанска Банка</h2>
        </div>
    </a>

    <a href="mapAtm/TTK">
        <div class="card">
            <div class="card-image car2"></div>
            <h2>Тутунска Банка</h2>
        </div>
    </a>
    <a href="mapAtm/Pro">
        <div class="card">
            <div class="card-image prokredit"></div>
            <h2>Про Кредит Банка</h2>
        </div>
    </a>
    <a href="mapAtm/Sparkasse">
        <div class="card">
            <div class="card-image car4"></div>
            <h2>Шпаркасе Банка</h2>
        </div>
    </a>
</section>
<section class="container">

    <a href="mapAtm/Uni">
        <div class="card">
            <div class="card-image unib"></div>
            <h2>УНИ Банка</h2>
        </div>
    </a>
    <a href="mapAtm/Halk">
        <div class="card">
            <div class="card-image halkb"></div>
            <h2>Халк Банка</h2>
        </div>
    </a>

    <a href="mapAtm/Komercijalna">
        <div class="card">
            <div class="card-image komercijalna"></div>
            <h2>Комерцијална Банка</h2>
        </div>
    </a>

    <a href="mapAtm/Silk">
        <div class="card">
            <div class="card-image silkb"></div>
            <h2>Силк Роуд Банка</h2>
        </div>
    </a>
</section>
<section class="container">
    <a href="mapAtm/Site">
        <div class="card">
            <div class="card-image "></div>
            <h2>Сите банкомати</h2>
        </div>
    </a>
</section>

</body>
</html>